{
  "name": "СпортМаркет",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces",
  "shutdownAction": "stopCompose",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "forwardPorts": [3000, 4000],
  "portsAttributes": {
    "3000": {
      "label": "Веб (Next.js)",
      "onAutoForward": "openPreview"
    },
    "4000": {
      "label": "API (NestJS, /api/docs — Swagger)",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
